
* {
    box-sizing: border-box;
    margin: 20px;
    padding: 0;
    
}
html {
    background-color: #2E3534;
}

nav {
    margin: 0 auto;
    text-align: center;
    padding: 0;
    
}

.navigation li {
    list-style: none;
    background-color: #b092bd;
    display: none;

}

.navigation li:first-child {
	display: block;
}

.navigation a {
    display: block;
    padding: .75rem;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
}

.responsive li {
    display: block;
}

.grid-container {
    padding: 5px;
    margin: 0 auto;
  }
.grid-container > div {
      
    background-color: #cac2cf;
    text-align: left;
    padding: 10px;
    
  }
  .grid-container a{
      color: #110009;
      font-weight: bold;
  }



#social_icons {
    grid-column-start: 3;
    grid-column-end: 4;
    justify-content: right;
    text-align: right;
}

nav {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
}


#header_date {

    align-content: center;
    justify-content: center;
    text-align: center;
    background-color: #b8d6da;
    padding: 15px;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    font-size: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #94849B;
    
}

#spotlight-placeholder{
    display: grid;
    grid-gap: 20px;
}

.spotlight_item {
    padding: 10px;
    background-color: white;
    
}

#notif_banner {
    color: #E0F2E9;
    font-family: Nanum Gothic Coding, monospace;
    background-color: #2E3534;
    position: fixed;
    padding: 10px;
    align-content: center;
    justify-content: center;
    text-align: center;
    display: None;
    
}

header{
    
    align-content: center;
    background-color:  #d5bce0;
    color: #110009;
    padding: 30px;
    display: grid;

}



footer {
    align-content: center;
    justify-content: center;
    text-align: center;
    background-color:  #d5bce0;
    color: #110009;
    padding: 20px;
}

/* unvisited link */
li > a:link {
    color: #E0F2E9;
    border-style: solid;
    border-width: 1px;
    border-color: #94849B;
    background-color: #2f0d3f;
  }
  
/* visited link */
li > a:visited {
    color: #E0F2E9;
    border-style: solid;
    border-width: 1px;
    border-color: #94849B;
    background-color:#2f0d3f;
  }
  
/* mouse over link */
li > a:hover,li > a:active {
    color: #110009;
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: #4d4452;
    
  }

main > a:hover,main > a:active {
    color: #110009;
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: #4d4452;
    
  }
.grid-container h2, h3{
    font-family: Nanum Gothic Coding, monospace;
    color: #110009;
}


h1 {
    font-family: Nanum Gothic Coding, monospace;
    float: right;
    text-decoration: none;
}
#main_heading a:link, a:visited{
    color: #110009;

}
#main_heading a:hover, a:active  {
    color: #110009;
} 

p, span  {
    font-family: Nanum Gothic, sans-serif;
}
img {
    border-radius: 25px;
    box-shadow: 0 0 0 4px #fff;
}

header a {
    text-decoration: none;
    padding: 10px;
}

header div {
    padding: 15px;
}

footer div{
    padding: 15px;
}

#heading_items {
    padding: 20px;
}



  #hero-placeholder {
    background-image: url("../images/city_hall.jpg");
    background-color: #4d4452;
    background-size: cover; /* Resize the background image to cover the entire container */
     background-position: center; /* Center the image */    
        
    }
    #events-placeholder {

        grid-row-start: 2;
    }
    #weather-placeholder {
        grid-row-start: 3;

    }
    #news-placeholder {
        grid-row-start: 4;

    }
    #spotlight-placeholder {
        grid-row-start: 5;
    }
    @media only screen and (max-width: 32.5em) {
    #join-placeholder {
        display: none;
    }
}

span {
    margin: 0px;
}



picture img[data-src] {
    filter: blur(0.2em);
}

picture img{
    filter: blur(0em);
    transition: filter 0.5s;
}

.division_left > h2, .division_right > h2 {
    text-align: center;
}
 .box > picture > img {
    margin: auto;
    display: block;
    width: 100%;
}

.division_left picture:hover {
    opacity: 1;
    filter: drop-shadow(0 0 0);
    filter: hue-rotate(0deg);
}
.division_right picture:hover {
    opacity: 1;
    filter: drop-shadow(0 0 0);
    filter: hue-rotate(0deg);
}
.division_right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .20fr .80fr ;
    grid-gap: 1px;
    align-content: center;
    justify-content: center;
    text-align: center;
    
}
.division_left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .20fr .80fr ;
    grid-gap: 1px;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.division_left > picture , .division_left > picture , .division_right >  p , .division

main p {
    font-size: 20px;
    background-color: #fff;
    padding: 10px;
    font-family: Nanum Gothic, sans-serif;
    border-color:#4d4452;
    border-style: outset;
    border-width: 1px;

}
main div {
    font-size: 20px;
    background-color: #fff;
    padding: 10px;
    font-family: Nanum Gothic, sans-serif;
    border-color:#4d4452;
    border-style: outset;
    border-width: 4px;
}




#greenway_text  {
    font-size: 30px;
    background-color: #fff;
    padding: 15px;
    font-family: Nanum Gothic, sans-serif;
}
#visits, #last_visited {
    align-content: center;
    justify-content: center;
    text-align: center;
}

label {
    display:flex;
    font-family: Nanum Gothic Coding, monospace;
    color:#110009;
    font-size: 20px;
    padding: 8px;
    margin-top: 10px;
}

input {
    padding: 10px;
}
#bdesc {
    padding: 15px;
}

#formGrid {
    display: grid;
    grid-gap: 20px;

}
#formGrid div{
    padding: 15px;
}


#formpersonal {
    align-content: center;
    justify-content: center;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }
#formcontact {
    align-content: center;
    justify-content: center;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
#formbusiness {
    align-content: center;
    justify-content: center;
    text-align: center;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
#formmember {
    align-content: center;
    justify-content: center;
    text-align: center;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
}
#formsubmit {
    align-content: center;
    justify-content: center;
    text-align: center;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
}
p.legend
{
    background-color: #7a6c80;
    color: white;
    padding: 5px 5px;
    border: None;
}


#submit_button {
    background: #463d4a;
    color: white;
    border-style: outset;
    border-color: #2E3534;
    height: 80px;
    font: arial,sans-serif;
    font-size: 30px;
    width: 85%;
    text-shadow: none;
    }
#goldblock
{
    border-color: gold;
    border-style: dashed;
    border-width: 12px;
}
#silverblock
{
    border-color: silver;
    border-style: dashed;
    border-width: 12px;
}
#bronzeblock
{
    border-color: rgb(90, 61, 8);
    border-style: dashed;
    border-width: 12px;
}
#nonpblock 
{
    border-color: purple;
    border-style: dashed;
    border-width: 12px;
}


.cards {
    
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0;
    padding: 15px;
    
}
.cards h2 {
    padding-right: 50px;
}
.cards>section {
    background-color: #94849B;
    padding: 20px;
    border-color: #4d4452;
    border-style: outset;
    border-width: 5px;
    position: relative;
}
.cards >section>img {
    top: 15px;
    right: 15px;
    position: absolute;
    height: 55px;
}
.cards > section > p{
    border-color: #4d4452;
    border-style: outset;
    border-width: 2px;
}


label{
    align-content: center;
    justify-content: center;
    text-align: center;
}

form > div {
    width: 75%;
    margin:0 auto;
}

#exit_link {
    font-size: 32px;
    border-color: #4d4452;
    border-style: outset;
    border-width: 5px;
    padding: 12px;
}


figure {
    display: inline-block;
    margin: 20px; /* adjust as needed */
}
figure img {
    vertical-align: top;
}
figure figcaption {
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;

}

#weather-header {
    font-size: 23px;
    grid-gap: 1px;

    
}
#weather-content {

    align-content: center;
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr .1fr 1fr;
}


#contact_form {
    margin: auto;
    width: 100%;
    border-color: #4d4452;
    border-style: outset;
    border-width: 1px;
    padding: 5px;
}
#contact_form > input {
    text-align: center;
    font-weight: bold;
    align-content: center;
    justify-content: center;
    width: 90%;
}
#contact_grid {
    margin: auto;
    border-color: #4d4452;
    border-style: outset;
    border-width: 5px;
    padding: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr;

}

.contact_header {
    margin: auto;
    width: 50%;
    padding: 10px;
}

main {
    background-color:  #b8d6da;
    color: #110009;
    padding: 10px;
}
main > div, main > section {
    margin: 5px;

}   

#logo_link {
    border: None;
}


/* unvisited link */
nav a.logo_link:link {
    color: #E0F2E9;
    border-style: None;
    border-width: 0px;
    
  }
  
/* visited link */
nav a.logo_link:visited {
    color: #E0F2E9;
    border-style: None;
    border-width: 0px;
  }
  
/* mouse over link */
nav a.logo_link:hover, a:active {
    color: #110009;
    border-style: None;
    border-width: 0px;
}
.hero-image {
    width: 100%
}

img {
    max-width: 300px;
}

* > a {
    margin: 0 auto;
}